cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           game
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game#readme>
homepage:       https://github.com/githubuser/game#readme
bug-reports:    https://github.com/githubuser/game/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/game

library
  exposed-modules:
      Game
      GameDraw
      GameHandle
      GameInit
      GameTypes
      GameUpdate
  other-modules:
      Paths_game
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , gloss
    , gloss-juicy
    , random
  default-language: Haskell2010

executable game-exe
  main-is: Main.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , game
    , gloss
    , gloss-juicy
    , random
  default-language: Haskell2010

test-suite game-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , base >=4.7 && <5
    , game
    , gloss
    , gloss-juicy
    , random
  default-language: Haskell2010
