name:                 game
version:              0.1.0.0
visibility:           public
id:                   game-0.1.0.0-L0xx4LpETxS4FKFcjsBt8N
key:                  game-0.1.0.0-L0xx4LpETxS4FKFcjsBt8N
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/game#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/game#readme>

abi:                  c3994a56dc91c22bb38e11674f5e401f
exposed:              True
exposed-modules:
    Game GameDraw GameHandle GameInit GameTypes GameUpdate

hidden-modules:       Paths_game
import-dirs:
    C:\Users\Lenoc\Desktop\platformer\.stack-work\install\98d4038a\lib\x86_64-windows-ghc-8.10.4\game-0.1.0.0-L0xx4LpETxS4FKFcjsBt8N

library-dirs:
    C:\Users\Lenoc\Desktop\platformer\.stack-work\install\98d4038a\lib\x86_64-windows-ghc-8.10.4\game-0.1.0.0-L0xx4LpETxS4FKFcjsBt8N
    C:\Users\Lenoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Lenoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\Users\Lenoc\Desktop\platformer\.stack-work\install\98d4038a\lib\x86_64-windows-ghc-8.10.4
    C:\Users\Lenoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\Lenoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\Users\Lenoc\Desktop\platformer\.stack-work\install\98d4038a\share\x86_64-windows-ghc-8.10.4\game-0.1.0.0

hs-libraries:         HSgame-0.1.0.0-L0xx4LpETxS4FKFcjsBt8N
include-dirs:
    C:\Users\Lenoc\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:
    JuicyPixels-3.3.5-BTODE6pSapp5LvTTr2HhSr base-4.14.1.0
    gloss-1.13.2.1-FsZ6SvLnmntyslXlRhVqE
    gloss-juicy-0.2.3-5FSTKCzzbiHKBZvAPwJQZm
    random-1.1-IcUwfYF3CGOHS82o6ktbLi

haddock-interfaces:
    C:\Users\Lenoc\Desktop\platformer\.stack-work\install\98d4038a\doc\game-0.1.0.0\game.haddock

haddock-html:
    C:\Users\Lenoc\Desktop\platformer\.stack-work\install\98d4038a\doc\game-0.1.0.0
